<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <!-- Temperature -->

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/tempText"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"

        app:layout_constraintBottom_toTopOf="@+id/temperatureID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/temperatureID"
        android:layout_width="200sp"
        android:layout_height="50sp"

        android:layout_marginTop="76dp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0*C"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/pressureID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Pressure level -->

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pressureText"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/pressureID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureID"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pressureID"
        android:layout_width="200sp"
        android:layout_height="50sp"

        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0Pa"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <!-- Light level -->

    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LightLevelText"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/lightID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureID"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lightID"
        android:layout_width="200sp"
        android:layout_height="50sp"

        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0lux"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <!-- Humidity level -->

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidityText"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/humidityID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightID"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/humidityID"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="5g/m^3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <!-- Noise -->

    <TextView
        android:id="@+id/noiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noiseText"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/noiseID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityID"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/noiseID"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/noiseInfo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <!-- Buttons -->

    <Button
        android:id="@+id/tipsButton"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:background="@drawable/custom_button"
        android:text="@string/tipsButton"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/measureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noiseID"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/measureButton"
        android:layout_width="200sp"
        android:layout_width="200dp"
        android:layout_height="80sp"
        android:layout_height="80dp"
        android:layout_below="@+id/tipsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/measureButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <!-- Information -->

    <TextView
        android:id="@+id/tempInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="20sp"

        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/temperatureID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/pressureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"

        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pressureID"
        app:layout_constraintTop_toBottomOf="@+id/tempInfo"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/lightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"

        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lightID"
        app:layout_constraintTop_toBottomOf="@+id/pressureInfo"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/humidityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"

        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/humidityID"
        app:layout_constraintTop_toBottomOf="@+id/lightInfo"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/noiseInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"

        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/noiseID"
        app:layout_constraintLeft_toRightOf="@+id/noiseID" />


</androidx.constraintlayout.widget.ConstraintLayout>


<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="533dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@id/button_noiselevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/button_noiselevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noiselevel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_first" />

</androidx.constraintlayout.widget.ConstraintLayout>
        app:layout_constraintTop_toBottomOf="@id/Lux_Measurement" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="105dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="296dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="486dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is for measuring temperature!"
        app:layout_constraintTop_toBottomOf="@id/Humidity_Text"
        android:gravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout> -->
