<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasurementFragment"
    tools:layout_editor_absoluteX="-40dp"
    tools:layout_editor_absoluteY="-17dp">


    <!-- Temperature -->

    <!-- Pressure level -->

    <!-- Light level -->

    <!-- Humidity level -->

    <!-- Noise -->

    <!-- Buttons -->

    <!-- Information -->

    <TextView
        android:id="@+id/pressureID"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="0Pa"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureID" />

    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/LightLevelText"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/lightID"
        app:layout_constraintEnd_toEndOf="@+id/lightID"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/lightID" />

    <TextView
        android:id="@+id/humidityID"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="5g/m^3"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightID" />

    <TextView
        android:id="@+id/temperatureID"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="0*C"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="11dp"
        android:text="@string/tempText"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/temperatureID"
        app:layout_constraintStart_toStartOf="@+id/temperatureID"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tipsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:text="@string/tipsButton"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noiseID" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="1dp"
        android:text="@string/humidityText"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/humidityID"
        app:layout_constraintEnd_toEndOf="@+id/humidityID"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="@+id/humidityID" />

    <TextView
        android:id="@+id/noiseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/noiseText"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/noiseID"
        app:layout_constraintEnd_toEndOf="@+id/noiseID"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/noiseID" />

    <TextView
        android:id="@+id/noiseID"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="@string/noiseInfo"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityID" />

    <TextView
        android:id="@+id/lightID"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/value_shape"
        android:ems="8"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="2sp"
        android:paddingBottom="2sp"
        android:text="0lux"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureID" />

    <Button
        android:id="@+id/measureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="@string/measureButton"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipsButton" />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/pressureText"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/pressureID"
        app:layout_constraintEnd_toEndOf="@+id/pressureID"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/pressureID"
        app:layout_constraintTop_toBottomOf="@+id/temperatureID"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_noiseInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="\?"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/noiseID"
        app:layout_constraintStart_toEndOf="@+id/noiseID" />

    <Button
        android:id="@+id/button_tempInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="\?"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperatureID"
        app:layout_constraintStart_toEndOf="@+id/temperatureID" />

    <Button
        android:id="@+id/button_humidityInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="\?"
        android:textColor="@color/colorPrimary"

        app:layout_constraintBaseline_toBaselineOf="@+id/humidityID"
        app:layout_constraintStart_toEndOf="@+id/humidityID" />

    <Button
        android:id="@+id/button_pressureInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="\?"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/pressureID"
        app:layout_constraintStart_toEndOf="@+id/pressureID" />

    <Button
        android:id="@+id/button_lightInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_info_shape"
        android:gravity="center"
        android:text="\?"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/lightID"
        app:layout_constraintStart_toEndOf="@+id/lightID" />


</androidx.constraintlayout.widget.ConstraintLayout>


<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="533dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@id/button_noiselevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/button_noiselevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noiselevel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_first" />

</androidx.constraintlayout.widget.ConstraintLayout>
        app:layout_constraintTop_toBottomOf="@id/Lux_Measurement" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="105dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="296dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="486dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is for measuring temperature!"
        app:layout_constraintTop_toBottomOf="@id/Humidity_Text"
        android:gravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout> -->
