<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:defaultValue="false"
    app:defaultValue="false">

    <PreferenceCategory app:title="@string/messages_header">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_notification"
            android:summaryOff="Notifications turned off"
            android:summaryOn="Notifications turned on"
            android:title="Notifications" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_temperature"
            android:summaryOff="Celsius"
            android:summaryOn="Fahrenheit"
            android:title="Temperature unit" />


        <ListPreference
            android:entries="@array/reply_entries"
            android:summary="Choose reminder interval"
            android:defaultValue="true"
            android:entryValues="@array/reply_values"
            android:key="@string/key_reminder"
            android:title="Reminder Alert"
            android:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>